country_event = {
  id = 8007825
  title = EVT_8007825_NAME
  desc = EVT_8007825_DESC
  picture = "nwo2_japanese_constitution_1947"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1947 NOT = { year = 1953 }
    
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007825_A
	prestige = 10
  }
}
#changed so the event fires directly after the San Francisco treaty
country_event = {
  id = 8007826
  title = EVT_8007826_NAME
  desc = EVT_8007826_DESC
  picture = "nwo2_macarthur_with_hirohito"
  is_triggered_only = yes

  option = {
    name = EVT_8007826_A
	release_vassal = JAP
	country_event = 8007830
	ai_chance = { factor = 100 }
  }
  option = {
    name = EVT_8007826_B
	badboy = 10
	relation = { who = JAP value = -200 }
	ai_chance = { factor = 0 }
  }
}
country_event = {
  id = 8007827
  title = EVT_8007827_NAME
  desc = EVT_8007827_DESC
  picture = "nwo2_american_japanese_treaty"
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1960 NOT = { year = 1963 }
    NOT = { war_with = USA }
    exists = USA
    
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007827_A
	relation = { who = USA value = 100 } 
	create_alliance = USA
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007827_B
	leave_alliance = USA
	USA = { end_military_access = THIS } relation = { who = USA value = -150 } 
	ai_chance = { factor = 0 }
  }
}
#sligthly modified transfer japanese islands
country_event = {
  id = 8007828
  title = EVT_8007828_NAME
  desc = EVT_8007828_DESC
  picture = "nwo2_okinawa"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1960 NOT = { year = 1963 }
	owns = 1678
	owns = 1679
  JAP = { NOT = { government = proletarian_dictatorship } }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007828_A
	1678 = { secede_province = JAP add_core = JAP }
	1679 = { secede_province = JAP add_core = JAP }
	badboy = -2 
	relation = { who = JAP value = 70 } 
	country_event = 8007829
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007828_B
	  ai_chance = { factor = 0 }
	  relation = { who = JAP value = -30 } 
    JAP  = { country_event = 8007847 } 
  }
}
country_event = {
  id = 8007829
  title = EVT_8007829_NAME
  desc = EVT_8007829_DESC
  picture = "nwo2_okinawa"
  is_triggered_only = yes
  
  option = {
    name = EVT_8007829_A
	any_pop = {  consciousness = 2 }
  }
}
country_event = {
  id = 8007830
  title = EVT_8007826_NAME
  desc = EVT_8007826_DESC
  picture = "nwo2_macarthur_with_hirohito"
  is_triggered_only = yes

  option = {
    name = EVT_8007826_A
    relation = { who = JAP value = 100 } 
  }
}
#slightly modified transfer japanese islands again
country_event = {
  id = 8007831
  title = EVT_8007831_NAME
  desc = EVT_8007831_DESC
  picture = "nwo2_okinawa"
  fire_only_once = yes

  trigger = {
    tag = USA
    year = 1968 NOT = { year = 1970 }
	owns = 2525
	owns = 1654
  JAP = { NOT = { government = proletarian_dictatorship } }
  }

  mean_time_to_happen = { months = 2 }

  option = {
    name = EVT_8007831_A
	2525 = { secede_province = JAP add_core = JAP }
	1654 = { secede_province = JAP add_core = JAP }
	badboy = -2 
	relation = { who = JAP value = 70 } 
	country_event = 8007832
	ai_chance = { factor = 100 }
  }

  option = {
    name = EVT_8007831_B
	  ai_chance = { factor = 0 }
	  relation = { who = JAP value = -30 }
    JAP  = { country_event = 8007848 } 
  }
}
country_event = {
  id = 8007832
  title = EVT_8007831_NAME
  desc = EVT_8007831_DESC
  picture = "nwo2_okinawa"
  is_triggered_only = yes
  
  option = {
    name = EVT_8007829_A
	any_pop = {  consciousness = 2 }
  }
}

#New event chain Japan - waiting for approval
country_event = {
  id = 8007840
  title = EVT_8007840_NAME #The San Francisco Treaty
  desc = EVT_8007840_DESC #flavour text Wikipedia
  picture = "nwo2_okinawa" #placeholder, should be -> https://upload.wikimedia.org/wikipedia/commons/e/e2/Yoshida_signs_San_Francisco_Peace_Treaty.jpg
  fire_only_once = yes

  trigger = {
    tag = JAP
    year = 1950 NOT = { year = 1952 }  
  }

  mean_time_to_happen = { months = 1  }

  option = {
    name = EVT_8007840_A #Don't meddle to much with it. (historical outcome.)
    ai_chance = { factor = 99 }
    USA  = { country_event = 8007846 } 
    RUS  = { country_event = 8007843 } 
    JAP  = { country_event = 8007842 }
  }

  option = {
    name = EVT_8007840_B #Try to negotiate our way into a favourable outcome.
    ai_chance = { factor = 1 }  
    country_event = 8007841
  }
}

#ahistorical followup
country_event = {
  id = 8007841
  title = EVT_8007841_NAME #The San Francisco Treaty Negotiations
  desc = EVT_8007841_DESC #Eventhough Japan was under occupation of the US at the time, Japan still had some negotiation power during the makeup of the treaty. Before the treaty will be signed by us and the other attendees we could try to steer the treaty into a direction which would be more favourable for us.
  picture = "nwo2_okinawa" #placeholder, should be -> https://upload.wikimedia.org/wikipedia/commons/e/e2/Yoshida_signs_San_Francisco_Peace_Treaty.jpg
  is_triggered_only = yes

  #At first I was like "Let's make an option where Japan claims pre-ww2 borders (Taiwan, Korea ect.) and gest 50 infamy" but then I realized it got nuked like 2 times and under no circumstances would it wager a war against the US so soon after that... if anyone was wondering why that wasn't here like I 'planned' in that issue on Github xP

  option = {
    name = EVT_8007841_A #We will lay claim to the full island of Sakhalin and the Kuril islands
    ai_chance = { factor = 1 }
    USA  = { country_event = 8007846 } 
    RUS  = { country_event = 8007843 } 
    badboy = 20
    1089 = { add_core = JAP }
    1088 = { add_core = JAP }
    1087 = { add_core = JAP }
    1086 = { add_core = JAP }
  }

  option = {
    name = EVT_8007841_B #We will lay claim to southern Sakhalin and the Kuril islands
    ai_chance = { factor = 1 }
    USA  = { country_event = 8007846 } 
    RUS  = { country_event = 8007843 } 
    badboy = 15
    1089 = { add_core = JAP }
    1088 = { add_core = JAP }
    1087 = { add_core = JAP }
  }

  option = {
    name = EVT_8007841_C #We will lay claim to southern Sakhalin and the southern Kuril islands
    ai_chance = { factor = 1 }
    USA  = { country_event = 8007846 } 
    RUS  = { country_event = 8007843 } 
    badboy = 10
    1089 = { add_core = JAP }
    1087 = { add_core = JAP }
  }

  option = {
    name = EVT_8007841_D #We will lay claim to the Kuril islands but not Sakhalin
    ai_chance = { factor = 1 }
    USA  = { country_event = 8007846 } 
    RUS  = { country_event = 8007843 } 
    badboy = 5
    1089 = { add_core = JAP }
    1088 = { add_core = JAP }
  }

  option = {
    name = EVT_8007841_E #We will lay claim to just the southern Kuril islands (historical outcome)
    ai_chance = { factor = 95 }
    USA  = { country_event = 8007846 } 
    RUS  = { country_event = 8007843 } 
    JAP  = { country_event = 8007842 }
  }

  option = {
    name = EVT_8007841_F #We will renounce all our claims on the islands above Hokkaido
    ai_chance = { factor = 1 }
    USA  = { country_event = 8007845  } 
    RUS  = { country_event = 8007844 } 
    badboy = -5
  }
}

#historical followup
country_event = {
  id = 8007842
  title = EVT_8007842_NAME #The San Francisco Treaty Historical Outcome
  desc = EVT_8007840_DESC #flavour text Wikipedia
  picture = "nwo2_okinawa" #placeholder, should be -> https://upload.wikimedia.org/wikipedia/commons/e/e2/Yoshida_signs_San_Francisco_Peace_Treaty.jpg
  is_triggered_only = yes

  option = {
    name = EVT_8007842_A #We will sign the treaty as it is.
    1089 = { add_core = JAP }

  }
}

#negative outcome Russia
country_event = {
  id = 8007843
  title = EVT_8007840_NAME #The San Francisco Treaty
  desc = EVT_8007843_DESC #Japan has despite our rightfull occupation of Sakhalin and the Kuril islands not renounced their claims in the region.
  picture = "nwo2_okinawa" #placeholder, should be -> https://upload.wikimedia.org/wikipedia/commons/e/e2/Yoshida_signs_San_Francisco_Peace_Treaty.jpg
  is_triggered_only = yes

  option = {
    name = EVT_8007843_A #We are not happy with this
    relation = { who = JAP value = -50 } 
    diplomatic_influence = { who = JAP value = -100 }
  }
}

#positive outcome Russia
country_event = {
  id = 8007844
  title = EVT_8007840_NAME #The San Francisco Treaty
  desc = EVT_8007844_DESC #Japan has agreed to recognize our claims in both Sakhalin and the Kuril Islands
  picture = "nwo2_okinawa" #placeholder, should be -> https://upload.wikimedia.org/wikipedia/commons/e/e2/Yoshida_signs_San_Francisco_Peace_Treaty.jpg
  is_triggered_only = yes

  option = {
    name = EVT_8007844_A #We are pleased
    relation = { who = JAP value = 50 } 
    diplomatic_influence = { who = JAP value = 50 }
    prestige = 5
  }
}

#negative outcome US
country_event = {
  id = 8007845
  title = EVT_8007840_NAME #The San Francisco Treaty
  desc = EVT_8007845_DESC #Japan has renounced all claims to the islands north of Hokkaido held by the Soviet Union, we fear for Soviet influence in japan.
  picture = "nwo2_okinawa" #placeholder, should be -> https://upload.wikimedia.org/wikipedia/commons/e/e2/Yoshida_signs_San_Francisco_Peace_Treaty.jpg
  is_triggered_only = yes

  option = {
    name = EVT_8007844_A #We are saddened by this decision of Japan
    diplomatic_influence = { who = JAP value = -50 }
    USA  = { country_event = 8007826  } 
  }
}

#positive outcome US
country_event = {
  id = 8007846
  title = EVT_8007840_NAME #The San Francisco Treaty
  desc = EVT_8007846_DESC #Japan has declared to keep claim on Soviet islands north of Hokkaido, Japan stands together with us against communism!
  picture = "nwo2_okinawa" #placeholder, should be -> https://upload.wikimedia.org/wikipedia/commons/e/e2/Yoshida_signs_San_Francisco_Peace_Treaty.jpg
  is_triggered_only = yes

  option = {
    name = EVT_8007846_A #We will reassure Japan's safety for years to come!
    relation = { who = JAP value = 50 } 
    diplomatic_influence = { who = JAP value = 50 }
    USA  = { country_event = 8007826  } 
  }
}

#reaction of japan to refusal withdrawing US in pacific islands
country_event = {
  id = 8007847
  title = EVT_8007847_NAME #The US has decided to not hand the Ryukyu islands back to us
  desc = EVT_8007847_DESC #
  picture = "nwo2_okinawa"
  is_triggered_only = yes

  option = {
    name = EVT_8007847_A #We will claim these islands as they were originally part of Japan
    relation = { who = USA value = -100 } 
    badboy = 5
    1679 = { add_core = JAP }
    1678 = { add_core = JAP }
    ai_chance = { factor = 10 }
  }
  option = {
    name = EVT_8007847_B #As specified in the San Franciso treaty these islands were te become US trusteeship, we have no right to claim these islands as our own
    relation = { who = US value = 100 }
    ai_chance = { factor = 90 } 
  }
}

#reaction of japan to refusal withdrawing US in pacific islands again
country_event = {
  id = 8007848
  title = EVT_8007848_NAME #The US has decided to not hand the Bonin islands back to us
  desc = EVT_8007847_DESC #
  picture = "nwo2_okinawa"
  is_triggered_only = yes

  option = {
    name = EVT_8007847_A #We will claim these islands as they were originally part of Japan
    relation = { who = USA value = -100 } 
    badboy = 5
    1654 = { add_core = JAP }
    2525 = { add_core = JAP }
    ai_chance = { factor = 10 }
  }
  option = {
    name = EVT_8007847_B #As specified in the San Franciso treaty these islands were te become US trusteeship, we have no right to claim these islands as our own
    relation = { who = US value = 100 } 
    ai_chance = { factor = 90 }
  }
}